# -----------------------------------------------------------------------------
# Settings
# -----------------------------------------------------------------------------

NODE_ENV=development
PORT=3002
ENCRYPT=true

DB_NAME=tashan
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=
DB_SYNC=false